[NH2-]                                                           a-c01
[CH3-]                                                           a-c02
[O-]C=O                                                          a-c03
[BH4-]                                                           a-c04
[AlH4-]                                                          a-c05
[GaH4-]                                                          a-c06
[InH4-]                                                          a-c07
[O-]S(=O)=O                                                      a-c08
[O-]C(=O)CN                                                      a-c09
[PH6-]                                                           a-c10
[AsH6-]                                                          a-c11
[NbH6-]                                                          a-c12
[SbH6-]                                                          a-c13
[O-]C(=O)[H]                                                     a-c14
[TaH6-]                                                          a-c15
