[H]                                                              a-b01
C                                                                a-b02
N                                                                a-b03
O                                                                a-b04
F                                                                a-b05
S                                                                a-b06
[Cl]                                                             a-b07
[Br]                                                             a-b08
I                                                                a-b09
CC                                                               a-b10
CN                                                               a-b11
CCC                                                              a-b12
CCN                                                              a-b13
CCCN                                                             a-b14
CC(=O)O                                                          a-b15
CCCC                                                             a-b16
CC(C)C                                                           a-b17
C(C)CC                                                           a-b18
CCCS                                                             a-b19
CSCC                                                             a-b20
FC(F)F                                                           a-b21
CS(=O)=O                                                         a-b22
FS(=O)=O                                                         a-b23
CCCCC                                                            a-b24
CCCCN                                                            a-b25
CCC(=O)N                                                         a-b26
CCC(=O)O                                                         a-b27
CCCCCC                                                           a-b28
COC(F)(F)F                                                       a-b29
Cc1ccccc1                                                        a-b30
COCCOCC                                                          a-b31
FC(C(F)(F)F)F                                                    a-b32
FC(S(=O)=O)(F)F                                                  a-b33
CCCCNC(=N)N                                                      a-b34
OC(=O)c1ccccc1                                                   a-b35
CCCC(C(F)(F)F)(F)F                                               a-b36
FC(C(C(F)(F)F)(F)F)F                                             a-b37
FC(C(F)(F)F)(S(=O)=O)F                                           a-b38
FC(C(C(C(F)(F)F)(F)F)(F)F)F                                      a-b39
O=S(=O)C(C(C(F)(F)F)(F)F)(F)F                                    a-b40
FC(c1cccc(c1)C(F)(F)F)(F)F                                       a-b41
FC(CC[Si](c1ccccc1)(C)C)(F)F                                     a-b42
O=S(=O)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F                             a-b43
CCCCCCCC[Si](c1ccccc1)(C)C                                       a-b44
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(c1ccccc1)F              a-b45
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(CC[Si](c1ccccc1)(C)C)F  a-b46
