[SH3+]                                                           c-c01
[NH4+]                                                           c-c02
[PH4+]                                                           c-c03
c1nn[nH][nH+]1                                                   c-c04
c1[nH]nc[nH+]1                                                   c-c05
NC(=[NH2+])N                                                     c-c06
c1[nH]cc[nH+]1                                                   c-c07
c1ccn[nH+]c1                                                     c-c08
[NH2+]=c1[nH]nc[nH]1                                             c-c09
C1CSC=[NH+]1                                                     c-c10
c1ccc[nH+]c1                                                     c-c11
C1CCC=[NH+]1                                                     c-c12
C1OCC[NH2+]1                                                     c-c13
[NH2+]=C1NCCN1                                                   c-c14
C1CCC[NH2+]1                                                     c-c15
[NH2+]=C1NCOCN1                                                  c-c16
C1COCC[NH2+]1                                                    c-c17
C1CNCC[NH2+]1                                                    c-c18
[NH2+]=C1NCCCN1                                                  c-c19
C1CCC[NH2+]C1                                                    c-c20
c1ccc2c(c1)c[nH+]cc2                                             c-c21
