[H]                                                              c-b001
C                                                                c-b002
N                                                                c-b003
Br                                                               c-b004
I                                                                c-b005
C#C                                                              c-b006
C=C                                                              c-b007
CC                                                               c-b008
CC#C                                                             c-b009
CC=C                                                             c-b010
CCC                                                              c-b011
CCN                                                              c-b012
CNC                                                              c-b013
CC=O                                                             c-b014
COC                                                              c-b015
CCO                                                              c-b016
NNN                                                              c-b017
CCF                                                              c-b018
ONO                                                              c-b019
CC(C)C                                                           c-b020
CCCC                                                             c-b021
CCCN                                                             c-b022
CC1CO1                                                           c-b023
CC(O)C                                                           c-b024
COCC                                                             c-b025
CCCO                                                             c-b026
CCCF                                                             c-b027
C[Si](C)C                                                        c-b028
CCCBr                                                            c-b029
CCCC#C                                                           c-b030
CCCCC                                                            c-b031
CCC(C)C                                                          c-b032
CCCCN                                                            c-b033
CCCCO                                                            c-b034
CCCOC                                                            c-b035
CCOCC                                                            c-b036
CC(N)(N)N                                                        c-b037
CC(CN)O                                                          c-b038
CCOC=O                                                           c-b039
COC(=O)C                                                         c-b040
OCC(O)C                                                          c-b041
BrC=C(Br)C                                                       c-b042
BrCC(Br)C                                                        c-b043
c1ccccc1                                                         c-b044
CCCCCC                                                           c-b045
c1cccnc1                                                         c-b046
CCCCCN                                                           c-b047
CCCCOC                                                           c-b048
CCOC(=O)C                                                        c-b049
CCCC(=O)O                                                        c-b050
OCCOCC                                                           c-b051
CCC(F)(F)F                                                       c-b052
FC(C(F)F)F                                                       c-b053
Cc1ccccc1                                                        c-b054
CCCCCCC                                                          c-b055
CCCCCOC                                                          c-b056
OCC(C(C)C)C                                                      c-b057
CCOC(=O)CC                                                       c-b058
CCCOC(=O)C                                                       c-b059
CCCCOC=O                                                         c-b060
COCCOCC                                                          c-b061
COCOCCO                                                          c-b062
CCO[Si](C)(C)C                                                   c-b063
CCC(=C(F)F)F                                                     c-b064
CC(C(F)(F)F)O                                                    c-b065
CCCS(=O)(=O)O                                                    c-b066
Cc1cccc(c1)C                                                     c-b067
Cc1ccc(cc1)C                                                     c-b068
CCc1ccccc1                                                       c-b069
Cc1ccccc1C                                                       c-b070
CCCCCCCC                                                         c-b071
COc1ccccc1                                                       c-b072
OCC(CC(C)C)C                                                     c-b073
CCCCCCOC                                                         c-b074
CCCCCOCC                                                         c-b075
CCN(C(=O)C)CC                                                    c-b076
CCCCNC(=O)C                                                      c-b077
CCCCOC(=O)C                                                      c-b078
CCCC(=O)OCC                                                      c-b079
OCCNCC(O)C                                                       c-b080
CCOCC(F)(F)F                                                     c-b081
CCSc1nnco1                                                       c-b082
CCCCS(=O)(=O)O                                                   c-b083
CCCCS(=O)(=O)Cl                                                  c-b084
CCCc1ccccc1                                                      c-b085
CCCCCCCCC                                                        c-b086
CCCCn1cccc1                                                      c-b087
CC(=O)c1ccccc1                                                   c-b088
CCCCCCCOC                                                        c-b089
CCCCN(C(=O)C)C                                                   c-b090
CCCCCOC(=O)C                                                     c-b091
CCC(C(Br)(F)F)(Br)F                                              c-b092
CCC(CCC=C(C)C)C                                                  c-b093
CCCCCCCCCC                                                       c-b094
CCCCCCCCOC                                                       c-b095
CCCCCCOC(=O)C                                                    c-b096
COCCOCCOCC                                                       c-b097
CCCCSc1nnco1                                                     c-b098
CCP(=O)(OCC)OCC                                                  c-b099
CCCCCCCCCCC                                                      c-b100
CC(OCc1ccccc1)C                                                  c-b101
CCCCCCCCCOC                                                      c-b102
CCC(=O)Nc1ccccc1                                                 c-b103
CCCCCCOC(=O)C=C                                                  c-b104
CCCP(=O)(OCC)OCC                                                 c-b105
CCCSC(=S)N(CC)CC                                                 c-b106
CCCSC(=S)n1cncc1                                                 c-b107
CCCCCCCCCCCC                                                     c-b108
COc1cc(C)ccc1C(C)C                                               c-b109
CCCCCCCCCCOC                                                     c-b110
CCCNCc1ccccc1O                                                   c-b111
CCCCCCCCOC(=O)C                                                  c-b112
CCCSC(=S)N1CCOCC1                                                c-b113
CCCCCCCCCCCCC                                                    c-b114
CCCCCCCCCCCOC                                                    c-b115
CCCCCCCSc1nnco1                                                  c-b116
SCC(=O)OCC(OC(=O)CS)C                                            c-b117
CCCCCCCCCCCCCC                                                   c-b118
CCCCCCCCCCCCOC                                                   c-b119
O=CC(C(C(C(=O)O)(F)F)(F)F)(F)F                                   c-b120
CCC(C(S(F)(F)(F)(F)F)(F)F)(F)F                                   c-b121
CCCCCCCCCCCCCCC                                                  c-b122
CCCCN(C(=S)SCCC)CCCC                                             c-b123
CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F                                  c-b124
CCCCCCCCCCCCCCCC                                                 c-b125
CCOCC(C(C(C(F)F)(F)F)(F)F)(F)F                                   c-b126
CCCCC(C(S(F)(F)(F)(F)F)(F)F)(F)F                                 c-b127
CCCCCCCCCCCCn1cccc1                                              c-b128
CCCCCCCCCCCCCCCCCC                                               c-b129
CCCSC(=S)N(c1ccccc1)c1ccccc1                                     c-b130
CCCCCCCCCCCCCCCCCCCC                                             c-b131
CCOCCOc1ccc(cc1)C(CC(C)(C)C)(C)C                                 c-b132
CCC(C(C(C(S(F)(F)(F)(F)F)(F)F)(F)F)(F)F)(F)F                     c-b133
CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F                    c-b134
CCCSC(=S)N(CCCCCCCC)CCCCCCCC                                     c-b135
FC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F          c-b136
CCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F      c-b137
